<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FoodController">
   <children>
      <VBox layoutX="359.0" layoutY="205.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FDFBD4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="800.0" style="-fx-background-color: #ff991c;">
               <children>
                  <ImageView fx:id="gotohome" fitHeight="33.0" fitWidth="200.0" onMousePressed="#goToHomePage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/backbutton.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="FOOD &amp; DRINKS">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="310.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/restaurant_24dp_000000_FILL0_wght400_GRAD0_opsz24.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="250.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="242.0" prefWidth="800.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <Label prefHeight="27.0" prefWidth="136.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text=" BURGER : $5.5">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/burger.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="136.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="    PIZZA : $8.2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Pizza-Transparent.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="165.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text=" SANDWICH : $3.1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Sandwich.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="136.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="   PASTA : $1.2">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Pasta-PNG-Pic.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="242.0" prefWidth="800.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <Label prefHeight="27.0" prefWidth="160.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text=" MILKSHAKE: $2.3">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Chocolate-Milkshake-PNG.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="136.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="  JUICE:$0.99">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Juice-Download-PNG.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="136.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="  TEA :$1.44">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Iced-Tea-Lemon-PNG.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="170.0" style="-fx-background-color: #FFFFFF;" stylesheets="@../CssFiles/style.css">
                     <children>
                        <Label prefHeight="27.0" prefWidth="136.0" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text=" COFFEE:$1.5M">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <StackPane prefHeight="126.0" prefWidth="149.0" styleClass="boxShadow" stylesheets="@../CssFiles/style.css">
                           <children>
                              <Circle fill="WHITE" radius="63.0" stroke="WHITE" strokeType="INSIDE" />
                              <ImageView fitHeight="144.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Coffee-PNG-HD.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Button mnemonicParsing="false" styleClass="homepagebuttons" stylesheets="@../CssFiles/style.css" text="ADD TO CART">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="round" />
                        <String fx:value="boxShadow" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
